Repository: Vitozz/cppAlsaVolume
Catalog: po/*.po
Languages: ru, uk

source: Settings
ru: Настройки
uk: Налаштування

source: Sound Card
ru: Звуковая карта
uk: Звукова карта

source: Mixer
ru: Микшер
uk: Мікшер

source: Select PulseAudio device
ru: Выберите устройство PulseAudio
uk: Оберіть пристрій PulseAudio

source: Use PulseAudio
ru: Использовать PulseAudio
uk: Використовувати PulseAudio

source: Enable monitoring of sound volume
ru: Включить мониторинг громкости звука
uk: Увімкнути моніторинг гучності звуку

source: Autorun program on logon
ru: Автозапуск при старте системы
uk: Запускати програму при старті системи

source: Place tabs horizontally
ru: Вкладки горизонтально
uk: Вкладинки горизонтально

source: Invert Mouse Scroll
ru: Инвертировать прокрутку мыши
uk: Інвертувати прокручування миші

source: Options
ru: Опции
uk: Опції

source: Switchers
ru: Переключатели
uk: Перемикачі

source: Status
ru: Статус
uk: Статус

source: Playback Switch
ru: Переключатели воспроизведения
uk: Перемикачі програвання

source: Capture Switch
ru: Переключатели записи
uk: Перемикачі запису

source: Enumerated Control
ru: Другие переключатели
uk: Інші перемикачі

source: Mute
ru: Заглушить
uk: Заглушити

source: About
ru: О AlsaVolume
uk: Про AlsaVolume

source: Quit
ru: Выход
uk: Вихід

source: Card:
ru: Карта:
uk: Карта:

source: Volume:
ru: Громкость:
uk: Гучність:

source: Mixer:
ru: Микшер:
uk: Мікшер:

source: Restore
ru: Показать
uk: Показати

source: About AlsaVolume
ru: О AlsaVolume
uk: Про AlsaVolume

source: Alsa Volume Changer
ru: Регулятор громкости Alsa
uk: Регулятор гучності Alsa

source: Tray Alsa Volume Changer written using gtkmm
ru: Регулятор громкости Alsa в трее на gtkmm
uk: Регулятор гучності Alsa в треї на gtkmm

source: 2012-2026 (c) Vitaly Tonkacheyev
ru: 2012-2026 (c) Виталий Тонкачеев
uk: 2012-2026 (c) Віталій Тонкачеєв

source: Program Website
ru: Web-сайт программы
uk: Web-сторінка програми

source: Can't start PulseAudio! Using Alsa by default
ru: Не вышло запустить PulseAudio! Используем Alsa по-умолчанию
uk: Неможливо запустити PulseAudio! Буде використано Alsa за замовчуванням

source: Sound card not contains any volume control mixers
ru: Звуковая карта не содержит каких-либо микшеров регулировки громкости
uk: Звукова карта не містить будь-яких мікшерів регулювання гучності
